<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            font-size: 16px;
        }

        .body-mask {
            overflow: hidden;
        }

        .login-container {
            /*形状*/
            width: 100%;
            height: 100%;
            text-align: center;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 9;
            /*渲染*/
            /*opacity: 0.6;*/
        }

        .login-mask {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0.5;
            background-color: gray;
        }

        .login-container-inbox {
            max-width: 600px;
            max-height: 400px;
            min-width: 300px;
            min-height: 200px;
            position: absolute;
            margin: auto;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-image: -webkit-linear-gradient(to bottom, #1ab7b0, #286fb7);
            background-image: linear-gradient(to bottom, #1ab7b0, #286fb7);
        }

        .login-box-icon {
            margin-bottom: 20%;
        }

        .login-box-text {
            color: white;
            font-family: sans-serif;
            text-align: center;
            font-size: 1.6em;
        }

        .login-btn-main {
            width: 50%;
            margin-top: 5px;
            margin-bottom: 5px;
            padding: 10px 12px;
            font-size: 1.1em;
            font-weight: 600;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 5px;
            text-transform: none;
            overflow: visible;
            box-sizing: border-box;
            background-color: #ffffff;
            color: #286fb7;
        }

        .login-btn-main:hover {
            background-color: #e6e6e6;
            border-color: #adadad;
        }

        .login-btn-sub {
            width: 50%;
            /*设置居中*/
            margin: auto;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            /**/
            padding: 10px 12px;
            font-size: 1em;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            background-image: none;
            text-transform: none;
            overflow: visible;
            box-sizing: border-box;
            color: #ffffff;
        }

        .login-btn-sub:hover {
            color: #e6e6e6;
        }

        .login-notify-container {
            position: absolute;
            float: right;
            z-index: 9;
            right: 0px;
            top: 0px;
            margin: 8px 15px;
        }

        .login-notify-child {
            margin: 10px 15px;
        }

        .login-notify-group:hover {
            box-shadow: 1px 1px 1px #888888;
        }

        .login-notify-img {
            position: absolute;
            background: url("../res/user_icon.jpg");
            background-repeat: no-repeat;
            height: 100%;
            width: 20px;
            vertical-align: middle;
            margin: 0;
            padding: 0;
        }

        .login-notify-group {
            position: relative;
            border: 1px solid #4d91d6;
            border-radius: 5px;
            color: #0f88eb;
            cursor: pointer;
            display: inline-block;
            margin: 5px;
            padding: 5px;
        }

        .login-label {
            display: inline-block;
            width: 20%;
            max-width: 100%;
            margin-bottom: 5px;
            margin-right: 15px;
            font-weight: 700;
            box-sizing: border-box;
            text-align: right;
            color: #ffffff;
            font-size: 1.1em;
        }

        .login-input {
            display: inline-block;
            width: 50%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            margin: 5px;
            box-sizing: border-box;
            user-select: text;
            cursor: auto;
        }

        .login-input-group {
            margin: 5px 0;
        }

        .login-window {
            vertical-align: middle;
            /*设置居中*/
            margin: auto;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            /**/
            position: relative;
            height: 100%;
            /*脱离文档流*/
            top: 50%;
            /*偏移*/
            transform: translateY(-50%);
        }
    </style>
</head>

<body>
    <div class="login-container">
        <div class="login-mask"></div>
        <div class="login-container-inbox">
            <div class="login-window login-window-main" style="display:block">
                <div class="login-box-icon"></div>
                <div class="login-box-text">
                    <p>Welcome to</p>
                    <p>Antimicrobial Peptide Online Forecasting Platform</p>
                </div>
                <div>
                    <button class="login-btn-main">Log in</button>
                    <p class="login-btn-sub">Sign up</p>
                </div>
            </div>
            <div class="login-window" style="display:none">
                <div class="login-input-group">
                    <label for="log-in-email" class="login-label">Email </label>
                    <input type="email" style="display:none">
                    <input type="email" class="login-input" id="log-in-email" placeholder="Email" autocomplete="off">
                </div>
                <div class="login-input-group">
                    <label for="log-in-pwd" class="login-label">Password</label>
                    <input type="password" style="display:none">
                    <input type="password" class="login-input" id="log-in-pwd" placeholder="Password" autocomplete="off">
                </div>

                <button type="" class="login-btn-main">Log in</button>
                <p class="login-btn-sub">Sign up</p>
            </div>
            <div class="login-window" style="display:none">
                <div class="login-input-group">
                    <label for="log-up-email" class="login-label">Email </label>
                    <input type="email" style="display:none">
                    <input type="email" class="login-input" id="log-up-email" placeholder="Email" autocomplete="off">
                </div>
                <div class="login-input-group">
                    <label for="log-up-pwd" class="login-label">Password</label>
                    <input type="password" style="display:none">
                    <input type="password" class="login-input" id="log-up-pwd" placeholder="Password" autocomplete="off">
                </div>
                <div class="login-input-group">
                    <label for="log-up-pwd2" class="login-label">Password</label>
                    <input type="password" style="display:none">
                    <input type="password" class="login-input" id="log-up-pwd2" placeholder="Password" autocomplete="off">
                </div>
                <button type="" class="login-btn-main">Sign up</button>
                <p class="login-btn-sub">Log in</p>
            </div>
        </div>

    </div>
    <div class="login-notify-container">
        <div class="login-notify-inbox">
            <div class="login-notify-group"><span class=" login-notify-child login-notify-name">wanjq</span></div>
            <div class="login-notify-group"><span class="login-notify-child login-notify-level">admin</span></div>
            <div class="login-notify-group"><span class=" login-notify-child login-notify-out">log out</span></div>
        </div>
    </div>
</body>
<script>
    var data =
        [
            {
                "Protein ID": "A0QNF6(example 1)",
                "Lysine_position": "20", "Pupylation?": "-1",
                "(Yes:1; No:-1)": "-1",
                "a": "-1",
                "SVM_score": "-5.47"
            },
            {
                "Protein ID": "A0QNF6(example 1)",
                "Lysine_position": "30",
                "Pupylation?": "-1",
                "(Yes:1; No:-1)": "-1",
                "a": "-1",
                "SVM_score": "-7.67"
            }
        ];
    var a = [
        {
            "Protein ID": "A0QNF6(example 1)",
            "\tLysine_position": "\t20",
            "\tPupylation?": "\t-1",
            "\t(Yes:1; No:-1)": "\t-1",
            "\t": "\t-1",
            "\tSVM_score":
            "\t-5.47"
        },
        { "Protein ID": "A0QNF6(example 1)", "\tLysine_position": "\t30", "\tPupylation?": "\t-1", "\t(Yes:1; No:-1)": "\t-1", "\t": "\t-1", "\tSVM_score": "\t-7.67" }, { "Protein ID": "A0QNF6(example 1)", "\tLysine_position": "\t43", "\tPupylation?": "\t-1", "\t(Yes:1; No:-1)": "\t-1", "\t": "\t-1", "\tSVM_score": "\t-5.77" }, { "Protein ID": "A0QNF6(example 1)", "\tLysine_position": "\t89", "\tPupylation?": "\t1", "\t(Yes:1; No:-1)": "\t1", "\t": "\t1", "\tSVM_score": "\t1.88" }, { "Protein ID": "A0QNF6(example 1)", "\tLysine_position": "\t102", "\tPupylation?": "\t1", "\t(Yes:1; No:-1)": "\t1", "\t": "\t1", "\tSVM_score": "\t1.35" }, { "Protein ID": "A0QNF6(example 1)", "\tLysine_position": "\t126", "\tPupylation?": "\t-1", "\t(Yes:1; No:-1)": "\t-1", "\t": "\t-1", "\tSVM_score": "\t-7.90" }, { "Protein ID": "A0QNF6(example 1)", "\tLysine_position": "\t147", "\tPupylation?": "\t1", "\t(Yes:1; No:-1)": "\t1", "\t": "\t1", "\tSVM_score": "\t6.53" }, { "Protein ID": "A0QSE0(example 2)", "\tLysine_position": "\t5", "\tPupylation?": "\t-1", "\t(Yes:1; No:-1)": "\t-1", "\t": "\t-1", "\tSVM_score": "\t-1.46" }, { "Protein ID": "A0QSE0(example 2)", "\tLysine_position": "\t8", "\tPupylation?": "\t-1", "\t(Yes:1; No:-1)": "\t-1", "\t": "\t-1", "\tSVM_score": "\t-3.71" }, { "Protein ID": "A0QSE0(example 2)", "\tLysine_position": "\t15", "\tPupylation?": "\t-1", "\t(Yes:1; No:-1)": "\t-1", "\t": "\t-1", "\tSVM_score": "\t-6.79" }, { "Protein ID": "A0QSE0(example 2)", "\tLysine_position": "\t21", "\tPupylation?": "\t-1", "\t(Yes:1; No:-1)": "\t-1", "\t": "\t-1", "\tSVM_score": "\t-3.31" }, { "Protein ID": "A0QSE0(example 2)", "\tLysine_position": "\t31", "\tPupylation?": "\t-1", "\t(Yes:1; No:-1)": "\t-1", "\t": "\t-1", "\tSVM_score": "\t-2.89" }, { "Protein ID": "A0QSE0(example 2)", "\tLysine_position": "\t34", "\tPupylation?": "\t-1", "\t(Yes:1; No:-1)": "\t-1", "\t": "\t-1", "\tSVM_score": "\t-1.78" }, { "Protein ID": "A0QSE0(example 2)", "\tLysine_position": "\t44", "\tPupylation?": "\t-1", "\t(Yes:1; No:-1)": "\t-1", "\t": "\t-1", "\tSVM_score": "\t-2.61" }, { "Protein ID": "A0QSE0(example 2)", "\tLysine_position": "\t51", "\tPupylation?": "\t-1", "\t(Yes:1; No:-1)": "\t-1", "\t": "\t-1", "\tSVM_score": "\t-7.21" }, { "Protein ID": "A0QSE0(example 2)", "\tLysine_position": "\t57", "\tPupylation?": "\t-1", "\t(Yes:1; No:-1)": "\t-1", "\t": "\t-1", "\tSVM_score": "\t-4.34" }, { "Protein ID": "A0QSE0(example 2)", "\tLysine_position": "\t58", "\tPupylation?": "\t-1", "\t(Yes:1; No:-1)": "\t-1", "\t": "\t-1", "\tSVM_score": "\t-4.34" }, { "Protein ID": "A0QSE0(example 2)", "\tLysine_position": "\t60", "\tPupylation?": "\t-1", "\t(Yes:1; No:-1)": "\t-1", "\t": "\t-1", "\tSVM_score": "\t-1.30" }, { "Protein ID": "A0QSE0(example 2)", "\tLysine_position": "\t86", "\tPupylation?": "\t-1", "\t(Yes:1; No:-1)": "\t-1", "\t": "\t-1", "\tSVM_score": "\t-1.36" }, { "Protein ID": "A0QSE0(example 2)", "\tLysine_position": "\t96", "\tPupylation?": "\t1", "\t(Yes:1; No:-1)": "\t1", "\t": "\t1", "\tSVM_score": "\t1.85" }, { "Protein ID": "A0QSE0(example 2)", "\tLysine_position": "\t98", "\tPupylation?": "\t1", "\t(Yes:1; No:-1)": "\t1", "\t": "\t1", "\tSVM_score": "\t4.25" }]"

</script>

</html>